class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here
        int n = arr.size();
        vector<int> result;
        unordered_map<int, int> map;
        
        for(int i = 0; i < k; i++){
            map[arr[i]]++;
        }
        result.push_back(map.size());
        
        for(int i = k; i < n; i++){
            //remove element going out of window
            map[arr[i-k]]--;
            if(map[arr[i-k]] == 0){
                map.erase(arr[i-k]);
            }
            
            //add new element
            map[arr[i]]++;
            result.push_back(map.size());
        }
        return result;
    }
};

