class Solution {
  public:
  
    int oddNumber(vector<int>& arr, int k){
        int n = arr.size();
        int i = 0, j= 0, odd = 0, ans = 0;
        
        while( i < n){
            if(arr[i] % 2 == 1){
                odd++;
            }
            while(odd > k){
                if(arr[j] % 2 == 1){
                    odd--;
                }
                j++;
            }
            ans += (i -j + 1);
            i++;
        }
        return ans;
    } 
    int countSubarrays(vector<int>& arr, int k) {
        // code here
        return oddNumber(arr, k) - oddNumber(arr, k-1);
    }
};
