class Solution {
  public:
    bool checkRedundancy(string &s) {
        // code here
        stack<char> st;
        
        for(char ch : s){
            if(ch != ')'){
                st.push(ch);
            }else{
                bool hasOperator = false;
                
                //pop until '('
                while (!st.empty() && st.top() != '('){
                    char top = st.top();
                    if(top == '+' || top == '-' || top == '*' || top == '/'){
                        hasOperator = true;
                    }
                    st.pop();
                }
                
                //Pop '('
                if (!st.empty()) st.pop();
                
                if(!hasOperator) return true;
            }
        }
        
        return false;
        
    }
};

